                
     
                    Tautan Unduh  Cross Ange - Tenshi to Ryuu no Rondo  Episode 25
                  
                 
                    ---------------------------------------------------------------------------------
                    [Lulusubs]_Cross_Ange_-_Tenshi_to_Ryuu_no_Rondo_-_25_ [720p][948A853F].mkv
                    ---------------------------------------------------------------------------------
                    DDL        : http://goo.gl/EL4dsF
                    Cermin     : http://mir.cr/19M9F76C 
                                 

                    ---------------------------------------------------------------------------------
                    [Lulusubs]_Cross_Ange_-_Tenshi_to_Ryuu_no_Rondo_-_25_ [480p][6906E9F8].mkv
                    ---------------------------------------------------------------------------------
                    DDL        : http://goo.gl/3Mb6PP
                    Cermin     : http://mir.cr/00GLHI2U 
                                
                  



                   ---------------------------------------------------------------------------------
                    Skrip      : http://mir.cr/0EQJ7MK5
                 
         ==========================================================================================================================    
                            Staff :
                           Penerjemah             : nCz
                           Lirik OP ED            : Mr.ET
                           Pemeriksa Terjemahan   : 7zuga
                           Penata Rias            : 7zuga
                           Penyunting             : 7zuga
                           Karaoke                : Hielmiez & 7zuga
                           Pengolah Video         : Hariri
                           Pengecek Kualitas      : 7zuga
                           Cermin                 : Dadu, Hariri & 7zuga
         ==========================================================================================================================
                       
                           http://www.lulusubs.org             | #lulusubs@irc.rizon.net
                  
                  
                              __      __                 __      __                 __       __                 __             __
                             _\ \    /\_\               _\ \    /\_\               / /\     /\_\               / /\           / /\      
                            /\__ \  / / /         _    /\__ \  / / /         _    / /  \   / / /         _    / /  \         / /  \    
                           / /_ \_\ \ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ / / /\ \__\ \ \__      /\_\ / / /\ \       / / /\ \__  
                          / / /\/_/  \ \___\    / / // / /\/_/  \ \___\    / / // / /\ \___\\ \___\    / / // / /\ \ \     / / /\ \___\
                         / / /        \__  /   / / // / /        \__  /   / / / \ \ \ \/___/ \__  /   / / // / /\ \_\ \    \ \ \ \/___/
                        / / /         / / /   / / // / /         / / /   / / /   \ \ \       / / /   / / // / /\ \ \___\    \ \ \      
                       / / / ____    / / /   / / // / / ____    / / /   / / /_    \ \ \     / / /   / / // / /  \ \ \__/_    \ \ \      
                      / /_/_/ ___/\ / / /___/ / // /_/_/ ___/\ / / /___/ / //_/\__/ / /    / / /___/ / // / /____\_\ \ /_/\__/ / /      
                     /_______/\__\// / /____\/ //_______/\__\// / /____\/ / \ \/___/ /    / / /____\/ // / /__________\\ \/___/ /      
                     \_______\/    \/_________/ \_______\/    \/_________/   \_____\/     \/_________/ \/_____________/ \_____\/
