                
     
                    Tautan Unduh  Cross Ange - Tenshi to Ryuu no Rondo  Episode 24
                  
                 
                    ---------------------------------------------------------------------------------
                    [Lulusubs]_Cross_Ange_-_Tenshi_to_Ryuu_no_Rondo_-_24_ [720p][2A2F3BEE].mkv 
                    ---------------------------------------------------------------------------------
                    DDL        : http://goo.gl/FvJh2p
                    Cermin     : http://www.tusfiles.net/h4r6mvozmx1e
                                 https://usersfiles.com/e8tp1ry271oz
                                 https://userscloud.com/jpsnli1pd65x
                                 http://www.solidfiles.com/d/ee3bb4b151
                                 

                    ---------------------------------------------------------------------------------
                    [Lulusubs]_Cross_Ange_-_Tenshi_to_Ryuu_no_Rondo_-_24_ [480p][A71AB07B].mkv
                    ---------------------------------------------------------------------------------
                    DDL        : http://goo.gl/zPiFAy
                    Cermin     : http://www.tusfiles.net/fdlmpoivnrnb
                                 https://usersfiles.com/hivjpok0qwzt
                                 https://userscloud.com/fxgtakb5v4vb
                                 http://www.solidfiles.com/d/7b28fc4d47
                                
                  
                   ---------------------------------------------------------------------------------
                    Towagatari ~Kaze no Uta~ -  Yui Horie.mp3
                   ---------------------------------------------------------------------------------
                    Link        : http://www.embedupload.com/?d=0BKCHMUGIG





                   ---------------------------------------------------------------------------------
                    Skrip      : http://www.embedupload.com/?d=0GEORZGDRK
                 
         ==========================================================================================================================    
                            Staff :
                           Penerjemah             : AHKakeru
                           Lirik OP ED            : Mr.ET
                           Pemeriksa Terjemahan   : 7zuga
                           Penata Rias            : 7zuga
                           Penyunting             : 7zuga
                           Karaoke                : Hielmiez & 7zuga
                           Pengolah Video         : Dadu
                           Pengecek Kualitas      : 7zuga
                           Cermin                 : Dadu, Hariri & 7zuga
         ==========================================================================================================================
                       
                           http://www.lulusubs.org             | #lulusubs@irc.rizon.net
                  
                  
                              __      __                 __      __                 __       __                 __             __
                             _\ \    /\_\               _\ \    /\_\               / /\     /\_\               / /\           / /\      
                            /\__ \  / / /         _    /\__ \  / / /         _    / /  \   / / /         _    / /  \         / /  \    
                           / /_ \_\ \ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ / / /\ \__\ \ \__      /\_\ / / /\ \       / / /\ \__  
                          / / /\/_/  \ \___\    / / // / /\/_/  \ \___\    / / // / /\ \___\\ \___\    / / // / /\ \ \     / / /\ \___\
                         / / /        \__  /   / / // / /        \__  /   / / / \ \ \ \/___/ \__  /   / / // / /\ \_\ \    \ \ \ \/___/
                        / / /         / / /   / / // / /         / / /   / / /   \ \ \       / / /   / / // / /\ \ \___\    \ \ \      
                       / / / ____    / / /   / / // / / ____    / / /   / / /_    \ \ \     / / /   / / // / /  \ \ \__/_    \ \ \      
                      / /_/_/ ___/\ / / /___/ / // /_/_/ ___/\ / / /___/ / //_/\__/ / /    / / /___/ / // / /____\_\ \ /_/\__/ / /      
                     /_______/\__\// / /____\/ //_______/\__\// / /____\/ / \ \/___/ /    / / /____\/ // / /__________\\ \/___/ /      
                     \_______\/    \/_________/ \_______\/    \/_________/   \_____\/     \/_________/ \/_____________/ \_____\/
