     
         
                           Tautan Unduh Gundam G no Reconguista Episode 22
                     
             
                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_22_[720p][817C76F3].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : http://goo.gl/zq3vTY
                           Cermin     : http://www.tusfiles.net/z4b038mev9gs
                                      : https://userscloud.com/tbe7o2j6r3go
                                      : https://usersfiles.com/6iet5z0t7yrw
                                      : http://www.solidfiles.com/d/3da52e4cdb

                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_22_[480p][8D0CCA05].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : http://goo.gl/dA9sga
                           Cermin     : http://www.tusfiles.net/3gy8s0wc0t7f
                                      : https://userscloud.com/pz36kvcazw0p
                                      : https://usersfiles.com/z9mrh7ivax2t
                                      : http://www.solidfiles.com/d/954770413f


                           ---------------------------------------------------------------------------------
                           patch      : http://www.tusfiles.net/b3ckg2cizkvl
                           Skrip      : http://www.embedupload.com/?d=5LD2A2MTUG
             
                ==========================================================================================================================    
                                   Staff :
                                  Penerjemah             : Darker91
                                  Lirik OP & ED          : Mr.ET
                                  Pemeriksa Terjemahan   : Mr.ET
                                  Penata Rias            : 7zuga
                                  Penata Waktu           : Hiiru
                                  Penyunting             : 7zuga
                                  Karaoke                : Dadu
                                  Pengolah Video         : Hariri
                                  Pengecek Kualitas      : 7zuga
                                  Cermin                 : Dadu, Hariri, 7zuga
                ==========================================================================================================================
                                         
                                  http://www.lulusubs.org             | #lulusubs@irc.rizon.net
                         
                         
                         
                                    _\ \    /\_\               _\ \    /\_\               / /\     /\_\               / /\           / /\      
                                   /\__ \  / / /         _    /\__ \  / / /         _    / /  \   / / /         _    / /  \         / /  \    
                                  / /_ \_\ \ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ / / /\ \__\ \ \__      /\_\ / / /\ \       / / /\ \__  
                                 / / /\/_/  \ \___\    / / // / /\/_/  \ \___\    / / // / /\ \___\\ \___\    / / // / /\ \ \     / / /\ \___\
                                / / /        \__  /   / / // / /        \__  /   / / / \ \ \ \/___/ \__  /   / / // / /\ \_\ \    \ \ \ \/___/
                               / / /         / / /   / / // / /         / / /   / / /   \ \ \       / / /   / / // / /\ \ \___\    \ \ \      
                              / / / ____    / / /   / / // / / ____    / / /   / / /_    \ \ \     / / /   / / // / /  \ \ \__/_    \ \ \      
                             / /_/_/ ___/\ / / /___/ / // /_/_/ ___/\ / / /___/ / //_/\__/ / /    / / /___/ / // / /____\_\ \ /_/\__/ / /      
                            /_______/\__\// / /____\/ //_______/\__\// / /____\/ / \ \/___/ /    / / /____\/ // / /__________\\ \/___/ /      
                            \_______\/    \/_________/ \_______\/    \/_________/   \_____\/     \/_________/ \/_____________/ \_____\/
