     
         
                           Tautan Unduh Gundam G no Reconguista Episode 25
                     
             
                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_25_[720p][87970D5D].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : 
                           Cermin     : 

                           Premux     : http://goo.gl/Z3DvtZ
                           Patch      : http://mir.cr/WRAYULGZ


                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_25_[480p][C4264D61].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : 
                           Cermin     : 

                           Premux     : http://goo.gl/HDGYde
                           Patch      : http://mir.cr/WRAYULGZ


                           ---------------------------------------------------------------------------------
                           Skrip      : http://mir.cr/ZBJQIQFK
             
                ==========================================================================================================================    
                                   Staff :
                                  Penerjemah             : Darker91
                                  Lirik OP & ED          : Mr.ET
                                  Pemeriksa Terjemahan   : Mr.ET
                                  Penata Rias            : 7zuga
                                  Penata Waktu           : Hiiru
                                  Penyunting             : 7zuga
                                  Karaoke                : Dadu
                                  Pengolah Video         : Dadu
                                  Pengecek Kualitas      : 7zuga
                                  Cermin                 : Dadu, Hariri, 7zuga
                ==========================================================================================================================
                                         
                                  http://www.lulusubs.org             | #lulusubs@irc.rizon.net
                         
                         
                         
                                    _\ \    /\_\               _\ \    /\_\               / /\     /\_\               / /\           / /\      
                                   /\__ \  / / /         _    /\__ \  / / /         _    / /  \   / / /         _    / /  \         / /  \    
                                  / /_ \_\ \ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ / / /\ \__\ \ \__      /\_\ / / /\ \       / / /\ \__  
                                 / / /\/_/  \ \___\    / / // / /\/_/  \ \___\    / / // / /\ \___\\ \___\    / / // / /\ \ \     / / /\ \___\
                                / / /        \__  /   / / // / /        \__  /   / / / \ \ \ \/___/ \__  /   / / // / /\ \_\ \    \ \ \ \/___/
                               / / /         / / /   / / // / /         / / /   / / /   \ \ \       / / /   / / // / /\ \ \___\    \ \ \      
                              / / / ____    / / /   / / // / / ____    / / /   / / /_    \ \ \     / / /   / / // / /  \ \ \__/_    \ \ \      
                             / /_/_/ ___/\ / / /___/ / // /_/_/ ___/\ / / /___/ / //_/\__/ / /    / / /___/ / // / /____\_\ \ /_/\__/ / /      
                            /_______/\__\// / /____\/ //_______/\__\// / /____\/ / \ \/___/ /    / / /____\/ // / /__________\\ \/___/ /      
                            \_______\/    \/_________/ \_______\/    \/_________/   \_____\/     \/_________/ \/_____________/ \_____\/
