     
         
                           Tautan Unduh Gundam G no Reconguista Episode 23
                     
             
                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_23_[720p][8D9BD33C].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : http://goo.gl/oetDOj 
                           Cermin     : http://mir.cr/0CHBVWKA

                           ---------------------------------------------------------------------------------
                           [Lulusubs]_Gundam_G_no_Reconguista_-_23_[480p][670C6721].mkv
                           ---------------------------------------------------------------------------------
                           DDL        : http://goo.gl/cePm3F
                           Cermin     : http://mir.cr/RVWCIFYV


                           ---------------------------------------------------------------------------------
                           Skrip      : http://www.embedupload.com/?d=3IKZEUFLJA
             
                ==========================================================================================================================    
                                   Staff :
                                  Penerjemah             : Darker91
                                  Lirik OP & ED          : Mr.ET
                                  Pemeriksa Terjemahan   : Mr.ET
                                  Penata Rias            : 7zuga
                                  Penata Waktu           : Hiiru
                                  Penyunting             : 7zuga
                                  Karaoke                : Dadu
                                  Pengolah Video         : Hariri
                                  Pengecek Kualitas      : 7zuga
                                  Cermin                 : Dadu, Hariri, 7zuga
                ==========================================================================================================================
                                         
                                  http://www.lulusubs.org             | #lulusubs@irc.rizon.net
                         
                         
                         
                                    _\ \    /\_\               _\ \    /\_\               / /\     /\_\               / /\           / /\      
                                   /\__ \  / / /         _    /\__ \  / / /         _    / /  \   / / /         _    / /  \         / /  \    
                                  / /_ \_\ \ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ / / /\ \__\ \ \__      /\_\ / / /\ \       / / /\ \__  
                                 / / /\/_/  \ \___\    / / // / /\/_/  \ \___\    / / // / /\ \___\\ \___\    / / // / /\ \ \     / / /\ \___\
                                / / /        \__  /   / / // / /        \__  /   / / / \ \ \ \/___/ \__  /   / / // / /\ \_\ \    \ \ \ \/___/
                               / / /         / / /   / / // / /         / / /   / / /   \ \ \       / / /   / / // / /\ \ \___\    \ \ \      
                              / / / ____    / / /   / / // / / ____    / / /   / / /_    \ \ \     / / /   / / // / /  \ \ \__/_    \ \ \      
                             / /_/_/ ___/\ / / /___/ / // /_/_/ ___/\ / / /___/ / //_/\__/ / /    / / /___/ / // / /____\_\ \ /_/\__/ / /      
                            /_______/\__\// / /____\/ //_______/\__\// / /____\/ / \ \/___/ /    / / /____\/ // / /__________\\ \/___/ /      
                            \_______\/    \/_________/ \_______\/    \/_________/   \_____\/     \/_________/ \/_____________/ \_____\/
